.hero {
    display: grid;
    grid-template-areas: "stack";
    background-color: darkgreen;

    >* {
        grid-area: stack;
    }
    
    h1, p {
        font-size: 5rem;
        color: white;
        padding: 1rem;
        padding-top: 2rem;
        font-family: fantasy;
    }
    p {
        font-size: 2rem;
    }

    img {
        width: 100%;
        max-height: 70vh;
        object-fit: cover;
    }

.overlay {
  background-color: rgba(20, 53, 1, 0.5);
}

}

.container {
  max-width: 54rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgba(50, 10, 10, 0.05);
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    background-color: rgb(0, 58, 0);
    font-size: 1.4rem;
  }
  /* The following data-layout exceptions control how the navbar is displayed */
  .navbar[data-layout="container"] {
    display: block;
    padding: 0;
  }
  .navbar[data-layout="inner"] {
    display: flex;
  }
  .navbar[data-layout="center"] {
    justify-content: space-around;
  }
  .navbar[data-layout="split"] {
    justify-content: space-between;
  }
  /*  Class to style the unordered list which represents the actual menu */
  .nav {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
  }
  /* Style links within the nav element, add :hover to improve */
  .nav a {
    text-decoration: none;
    color: white;
  }
  .nav-link {
    color: white;
  }
  /*  Brand or logo for the page */
  .brand {
    white-space: nowrap;
    text-transform: uppercase;
    text-decoration: none;
  }
  .brand > svg {
    fill: white;
  }